<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/45d1ed538c.js" crossorigin="anonymous"></script>
    <title>Sidebar</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍔</text></svg>">
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <nav id="links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div id="bars">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div id="close" class="close">
            <i class="fa-solid fa-xmark"></i>
        </div>
    </header>

    <script
        src="main.js">
    </script>
</body>
</html>